<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.openwide.nuxeo.commons</groupId>
    <artifactId>owsi-nuxeo-commons</artifactId>
    <version>1.7.10.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>owsi-nuxeo-utils</artifactId>
  <name>Open Wide : Nuxeo Utils</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Open Wide Commons -->
    <dependency>
      <groupId>fr.openwide.nuxeo.commons</groupId>
      <artifactId>owsi-nuxeo-constants</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.openwide.nuxeo.commons</groupId>
      <artifactId>owsi-nuxeo-tests-helper</artifactId>
    </dependency>

    <!-- Nuxeo -->
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-jsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-el</artifactId><!-- for SimpleELEvaluator -->
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-core</artifactId>
    </dependency>
    
    <!-- Nuxeo relations (for RelationsHelper) -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-default-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-jena-plugin</artifactId>
    </dependency>
  </dependencies>
  
</project>
