<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.openwide.nuxeo.commons</groupId>
    <artifactId>owsi-nuxeo-commons</artifactId>
    <version>1.7.10-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>owsi-nuxeo-rest-mock</artifactId>
  <name>Open Wide : Nuxeo REST Mock file server</name>

  <dependencies>

    <!-- dependency>
        <groupId>fr.openwide.nuxeo.commons</groupId>
        <artifactId>owsi-nuxeo-constants</artifactId>
    </dependency -->
    <dependency>
      <groupId>fr.openwide.nuxeo.commons</groupId>
      <artifactId>owsi-nuxeo-tests-helper</artifactId>
    </dependency>

    <!-- Jersey Client -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

  </dependencies>
</project>
