# owsi-nuxeo-commons

./: .gitignore  LICENSE  NOTES.md  README.md  pom.xml
openwide-nuxeo-core/openwide-nuxeo-utils/: README.md  pom.xml
openwide-nuxeo-core/openwide-nuxeo-utils/src/main/resources/OSGI-INF/: VersionDisplayService.xml  deployment-fragment.xml
openwide-nuxeo-core/openwide-nuxeo-utils/src/main/resources/web/nuxeo.war/widgets/: version_number.xhtml
openwide-nuxeo-core/openwide-nuxeo-utils/src/test/java/fr/openwide/nuxeo/utils/: DocumentUtilsTest.java  VersionDisplayServiceTest.java
openwide-nuxeo-core/openwide-nuxeo-utils/src/test/resources/OSGI-INF/: propertysync-test.xml
openwide-nuxeo-features/openwide-nuxeo-generic-properties/: pom.xml
openwide-nuxeo-features/openwide-nuxeo-generic-properties/src/main/java/fr/openwide/nuxeo/properties/: PropertiesServiceImpl.java
owsi-nuxeo-core/owsi-nuxeo-archetype/: pom.xml
owsi-nuxeo-core/owsi-nuxeo-archetype/src/main/resources/archetype-resources/: nuxeo-config.default.rb  pom.xml  settings.xml.part
owsi-nuxeo-core/owsi-nuxeo-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
owsi-nuxeo-core/owsi-nuxeo-archetype/src/main/resources/archetype-resources/__rootArtifactId__-distribution/: assembly.xml  pom.xml
owsi-nuxeo-core/owsi-nuxeo-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
owsi-nuxeo-core/owsi-nuxeo-rest/: README.md  pom.xml
owsi-nuxeo-core/owsi-nuxeo-rest-mock/: pom.xml
owsi-nuxeo-core/owsi-nuxeo-rest-mock/src/main/resources/restmock/myapi/: myresponse.json
owsi-nuxeo-core/owsi-nuxeo-rest-mock/src/test/resources/: log4j.properties
owsi-nuxeo-core/owsi-nuxeo-rest/src/main/java/fr/openwide/nuxeo/rest/: ClientBuilder.java  PathExtractor.java  WebResourceFactory.java
owsi-nuxeo-core/owsi-nuxeo-rest/src/test/resources/restmock/myString/: myId.json
owsi-nuxeo-core/owsi-nuxeo-tests-helper/: README.md  pom.xml
owsi-nuxeo-core/owsi-nuxeo-tests-helper/src/main/java/fr/openwide/nuxeo/test/: AbstractNuxeoTest.java  AbstractWebEngineTest.java  DoctypeLoggerMatcher.java  NuxeoConfFeature.java  PathExtractor.java  RepositoryLogger.java  WebEngineJettyFeature.java
owsi-nuxeo-core/owsi-nuxeo-tests-helper/src/test/java/fr/openwide/nuxeo/test/: DirectoriesFixerTest.java  NuxeoConfFeatureTest.java
owsi-nuxeo-core/owsi-nuxeo-tests-helper/src/test/resources/: nuxeo.conf
owsi-nuxeo-core/owsi-nuxeo-tests-helper/src/test/resources/OSGI-INF/: directory-fixer-contrib.xml
owsi-nuxeo-core/owsi-nuxeo-utils/: pom.xml
owsi-nuxeo-core/owsi-nuxeo-utils/src/main/resources/OSGI-INF/: VersionDisplayService.xml  adapter-contrib.xml  deployment-fragment.xml
owsi-nuxeo-core/owsi-nuxeo-utils/src/test/java/fr/openwide/nuxeo/utils/: DocumentUtilsTest.java  VersionDisplayServiceTest.java
owsi-nuxeo-core/owsi-nuxeo-utils/src/test/resources/OSGI-INF/: versiondisplay-test.xml
owsi-nuxeo-features/owsi-nuxeo-automation-features/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-automation-features/src/main/resources/OSGI-INF/: automation-contrib.xml
owsi-nuxeo-features/owsi-nuxeo-avatar-importer/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-avatar-importer/src/main/java/fr/openwide/nuxeo/avatar/: AvatarImporterConfigDescriptor.java  AvatarImporterSchedule.java  AvatarImporterScheduleRunner.java  AvatarImporterService.java  AvatarImporterServiceImpl.java
owsi-nuxeo-features/owsi-nuxeo-avatar-importer/src/main/resources/OSGI-INF/: scheduler-contrib.xml
owsi-nuxeo-features/owsi-nuxeo-avatar-importer/src/test/resources/OSGI-INF/: avatar-importer-test.xml
owsi-nuxeo-features/owsi-nuxeo-configurable-wall/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-configurable-wall/src/main/resources/OSGI-INF/: ConfigurableWallStreamService.xml  automation-contrib.xml  configurable-wall-stream-contrib.xml  deployment-fragment.xml  gadgets-contrib.xml  pageproviders-contrib.xml  theme-contrib.xml
owsi-nuxeo-features/owsi-nuxeo-configurable-wall/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_fr.properties
owsi-nuxeo-features/owsi-nuxeo-configurable-wall/src/main/resources/gadget/configurablewall/: configurablewall.xml
owsi-nuxeo-features/owsi-nuxeo-document-creation-script/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-document-creation-script/src/main/java/fr/openwide/nuxeo/dcs/: DocumentCreationScript.java  DocumentCreationScriptImpl.java
owsi-nuxeo-features/owsi-nuxeo-document-creation-script/src/test/java/fr/openwide/nuxeo/dcs/: DocumentCreationScriptsTest.java
owsi-nuxeo-features/owsi-nuxeo-ecm-types-ordering/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-ecm-types-ordering/src/main/java/fr/openwide/nuxeo/ordering/: EcmTypeComparator.java  EcmTypeSortMethod.java
owsi-nuxeo-features/owsi-nuxeo-ecm-types-ordering/src/main/resources/OSGI-INF/: EcmTypesOrderingService.xml
owsi-nuxeo-features/owsi-nuxeo-ecm-types-ordering/src/test/java/fr/openwide/nuxeo/ordering/: AbstractEcmTypesOrderingTest.java  EcmTypesOrderingServiceTest.java
owsi-nuxeo-features/owsi-nuxeo-ecm-types-ordering/src/test/resources/OSGI-INF/: ecm-types-ordering-test.xml
owsi-nuxeo-features/owsi-nuxeo-field-formatter/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-field-formatter/src/main/java/fr/openwide/nuxeo/formatter/: FieldFormatterService.java  (+2 more)
owsi-nuxeo-features/owsi-nuxeo-field-formatter/src/main/resources/OSGI-INF/: FieldFormatterService.xml  deployment-fragment.xml  fieldformatter-defaults-contrib.xml  theme-contrib.xml  widgettype-contrib.xml
owsi-nuxeo-features/owsi-nuxeo-field-formatter/src/main/resources/web/nuxeo.war/widgets/: field_formatter_widget_template.xhtml
owsi-nuxeo-features/owsi-nuxeo-field-formatter/src/test/resources/: log4j.properties
owsi-nuxeo-features/owsi-nuxeo-generic-properties/: README.md  pom.xml
owsi-nuxeo-features/owsi-nuxeo-generic-properties/src/main/resources/OSGI-INF/: PropertiesService.xml
owsi-nuxeo-features/owsi-nuxeo-generic-properties/src/test/resources/OSGI-INF/: properties-test.xml
(+227 files in other folders)
