<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.openwide.nuxeo.commons</groupId>
    <artifactId>owsi-nuxeo-commons</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>owsi-nuxeo-generic-properties</artifactId>
  <name>Open Wide : Nuxeo Generic Properties</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
        <groupId>fr.openwide.nuxeo.commons</groupId>
        <artifactId>owsi-nuxeo-tests-helper</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
