<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.openwide.nuxeo.commons</groupId>
    <artifactId>owsi-nuxeo-commons</artifactId>
    <version>1.7.10.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>owsi-nuxeo-archetype</artifactId>
  <name>Open Wide : Nuxeo Archetype</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>mkalam-alami</id>
      <name>Marwane Kalam-Alami</name>
      <email>marwane.kalam-alami@openwide.fr</email>
      <organization>Open Wide</organization>
    </developer>
    <developer>
      <id>avinot</id>
      <name>Antoine Vinot</name>
      <email>antoine.vinot@openwide.fr</email>
      <organization>Open Wide</organization>
    </developer>
  </developers>

</project>
